<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project version="2G - 1.7.8" name="dgblb">
  <Target name="dgblb" isCurrent="1">
    <Device manufacturerId="9" manufacturerName="ST" chipId="775" chipName="STM32F429ZI" boardId="" boardName=""/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="0"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value="-std=c11"/>
        <Option name="SupportCPlusplus" value="0"/>
        <Option name="FPU" value="2"/>
        <Includepaths>
          <Includepath path="."/>
        </Includepaths>
        <DefinedSymbols>
          <Define name="USE_STDPERIPH_DRIVER"/>
          <Define name="__ASSEMBLY__"/>
          <Define name="DEBUG"/>
          <Define name="__FPU_USED"/>
          <Define name="STM32F429ZI"/>
          <Define name="STM32F429xx"/>
        </DefinedSymbols>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <Option name="UseMemoryLayout" value="1"/>
        <Option name="nostartfiles" value="0"/>
        <Option name="LTO" value="0"/>
        <Option name="IsNewStartupCode" value="1"/>
        <Option name="Library" value="Use base C Library"/>
        <Option name="UserEditLinker" value="--entry=main; "/>
        <Option name="DiscardUnusedSections" value="1"/>
        <LinkedLibraries/>
        <MemoryAreas debugInFlashNotRAM="1">
          <Memory name="IROM1" type="ReadOnly" size="0x00200000" startValue="0x08000000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x00030000" startValue="0x20000000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="0x00010000" startValue="0x10000000"/>
        </MemoryAreas>
        <LocateLinkFile path="c:/coocox/coide/configuration/programdata/dgblb/arm-gcc-link.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="0"/>
        <Option name="Path" value="./"/>
        <Option name="Name" value="dgblb"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="1"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="ST-Link"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="SWD"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="1M"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="HW RESET"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2009"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Effected"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="STM32F4xx_2048.elf"/>
    </DebugOption>
    <ExcludeFile/>
  </Target>
  <Components path="./">
    <Component id="30" name="C Library" path="" type="2"/>
    <Component id="54" name="M4 CMSIS Core" path="" type="2"/>
  </Components>
  <Files>
    <File name="cmsis_lib/source/stm32f4xx_gpio.c" path="cmsis_lib/source/stm32f4xx_gpio.c" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_i2c.h" path="cmsis_lib/include/stm32f4xx_i2c.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_usart.c" path="cmsis_lib/source/stm32f4xx_usart.c" type="1"/>
    <File name="source/hmc/hmc5883l.h" path="source/hmc/hmc5883l.h" type="1"/>
    <File name="FreeRTOS/event_groups.c" path="FreeRTOS/event_groups.c" type="1"/>
    <File name="cmsis_boot" path="" type="2"/>
    <File name="source/gpio/gpio.h" path="source/gpio/gpio.h" type="1"/>
    <File name="source/Kalman" path="" type="2"/>
    <File name="cmsis_lib/include/stm32f4xx_usart.h" path="cmsis_lib/include/stm32f4xx_usart.h" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_crc.h" path="cmsis_lib/include/stm32f4xx_crc.h" type="1"/>
    <File name="FreeRTOS/portable/heap_1.c" path="FreeRTOS/portable/MemMang/heap_1.c" type="1"/>
    <File name="cmsis_boot/stm32f4xx.h" path="cmsis_boot/stm32f4xx.h" type="1"/>
    <File name="cmsis_boot/startup" path="" type="2"/>
    <File name="cmsis/core_cm4_simd.h" path="cmsis/core_cm4_simd.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_spi.c" path="cmsis_lib/source/stm32f4xx_spi.c" type="1"/>
    <File name="cmsis/core_cmFunc.h" path="cmsis/core_cmFunc.h" type="1"/>
    <File name="cmsis/core_cm4.h" path="cmsis/core_cm4.h" type="1"/>
    <File name="FreeRTOS/include/semphr.h" path="FreeRTOS/include/semphr.h" type="1"/>
    <File name="utility/utility.h" path="utility/utility.h" type="1"/>
    <File name="FreeRTOS/portable/portmacro.h" path="FreeRTOS/portable/GCC/ARM_CM4F/portmacro.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_crc.c" path="cmsis_lib/source/stm32f4xx_crc.c" type="1"/>
    <File name="source/cpu/sys_config.h" path="source/cpu/sys_config.h" type="1"/>
    <File name="stm32f4xx_it.c" path="stm32f4xx_it.c" type="1"/>
    <File name="syscalls/syscalls.c" path="syscalls/syscalls.c" type="1"/>
    <File name="source/gpio" path="" type="2"/>
    <File name="cmsis_lib/source/stm32f4xx_i2c.c" path="cmsis_lib/source/stm32f4xx_i2c.c" type="1"/>
    <File name="cmsis_lib/source" path="" type="2"/>
    <File name="FreeRTOS/list.c" path="FreeRTOS/list.c" type="1"/>
    <File name="source/cpu" path="" type="2"/>
    <File name="source/I2C" path="" type="2"/>
    <File name="source/crc" path="" type="2"/>
    <File name="source/usart/usart.h" path="source/usart/usart.h" type="1"/>
    <File name="source/crc/crc.h" path="source/crc/crc.h" type="1"/>
    <File name="cmsis_boot/stm32f4xx_conf.h" path="cmsis_boot/stm32f4xx_conf.h" type="1"/>
    <File name="cmsis_boot/system_stm32f4xx.h" path="cmsis_boot/system_stm32f4xx.h" type="1"/>
    <File name="FreeRTOS/timers.c" path="FreeRTOS/timers.c" type="1"/>
    <File name="source/gpio/gpio.c" path="source/gpio/gpio.c" type="1"/>
    <File name="source/Kalman/km.c" path="source/Kalman/km.c" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_rcc.h" path="cmsis_lib/include/stm32f4xx_rcc.h" type="1"/>
    <File name="FreeRTOS/include/deprecated_definitions.h" path="FreeRTOS/include/deprecated_definitions.h" type="1"/>
    <File name="source/crc/crc.c" path="source/crc/crc.c" type="1"/>
    <File name="FreeRTOS/queue.c" path="FreeRTOS/queue.c" type="1"/>
    <File name="source/cpu/cpu.h" path="source/cpu/cpu.h" type="1"/>
    <File name="FreeRTOS/include/mpu_wrappers.h" path="FreeRTOS/include/mpu_wrappers.h" type="1"/>
    <File name="stm32f4xx_it.h" path="stm32f4xx_it.h" type="1"/>
    <File name="cmsis_boot/startup/startup_stm32f4xx.c" path="cmsis_boot/startup/startup_stm32f4xx.c" type="1"/>
    <File name="utility" path="" type="2"/>
    <File name="cmsis_lib/source/stm32f4xx_rcc.c" path="cmsis_lib/source/stm32f4xx_rcc.c" type="1"/>
    <File name="cmsis/core_cmInstr.h" path="cmsis/core_cmInstr.h" type="1"/>
    <File name="FreeRTOS/include/StackMacros.h" path="FreeRTOS/include/StackMacros.h" type="1"/>
    <File name="FreeRTOS/include/task.h" path="FreeRTOS/include/task.h" type="1"/>
    <File name="FreeRTOS/include/queue.h" path="FreeRTOS/include/queue.h" type="1"/>
    <File name="FreeRTOS/include/event_groups.h" path="FreeRTOS/include/event_groups.h" type="1"/>
    <File name="FreeRTOS/tasks.c" path="FreeRTOS/tasks.c" type="1"/>
    <File name="config/FreeRTOSConfig.h" path="config/FreeRTOSConfig.h" type="1"/>
    <File name="config" path="" type="2"/>
    <File name="source" path="" type="2"/>
    <File name="source/mpu/mpu.c" path="source/mpu/mpu.c" type="1"/>
    <File name="FreeRTOS/include/croutine.h" path="FreeRTOS/include/croutine.h" type="1"/>
    <File name="FreeRTOS/include/list.h" path="FreeRTOS/include/list.h" type="1"/>
    <File name="FreeRTOS/include/projdefs.h" path="FreeRTOS/include/projdefs.h" type="1"/>
    <File name="cmsis_boot/system_stm32f4xx.c" path="cmsis_boot/system_stm32f4xx.c" type="1"/>
    <File name="FreeRTOS/include/portable.h" path="FreeRTOS/include/portable.h" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_spi.h" path="cmsis_lib/include/stm32f4xx_spi.h" type="1"/>
    <File name="source/I2C/i2c.c" path="source/i2c/i2c.c" type="1"/>
    <File name="source/hmc/hmc5883l.c" path="source/hmc/hmc5883l.c" type="1"/>
    <File name="FreeRTOS/include" path="" type="2"/>
    <File name="FreeRTOS/include/timers.h" path="FreeRTOS/include/timers.h" type="1"/>
    <File name="source/mpu" path="" type="2"/>
    <File name="source/hmc" path="" type="2"/>
    <File name="FreeRTOS/include/mpu_prototypes.h" path="FreeRTOS/include/mpu_prototypes.h" type="1"/>
    <File name="cmsis" path="" type="2"/>
    <File name="source/I2C/i2c.h" path="source/i2c/i2c.h" type="1"/>
    <File name="cmsis_lib" path="" type="2"/>
    <File name="FreeRTOS/include/FreeRTOS.h" path="FreeRTOS/include/FreeRTOS.h" type="1"/>
    <File name="source/usart" path="" type="2"/>
    <File name="FreeRTOS/portable/port.c" path="FreeRTOS/portable/GCC/ARM_CM4F/port.c" type="1"/>
    <File name="source/mpu/mpu.h" path="source/mpu/mpu.h" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_gpio.h" path="cmsis_lib/include/stm32f4xx_gpio.h" type="1"/>
    <File name="source/I2C/i2c_config.h" path="source/i2c/i2c_config.h" type="1"/>
    <File name="source/usart/usart.c" path="source/usart/usart.c" type="1"/>
    <File name="source/usart/usart_config.h" path="source/usart/usart_config.h" type="1"/>
    <File name="syscalls" path="" type="2"/>
    <File name="FreeRTOS/croutine.c" path="FreeRTOS/croutine.c" type="1"/>
    <File name="cmsis_lib/include" path="" type="2"/>
    <File name="utility/utility.c" path="utility/utility.c" type="1"/>
    <File name="FreeRTOS" path="" type="2"/>
    <File name="config/stm32f4xx_conf.h" path="config/stm32f4xx_conf.h" type="1"/>
    <File name="main.c" path="main.c" type="1"/>
    <File name="FreeRTOS/portable" path="" type="2"/>
    <File name="source/Kalman/km.h" path="source/Kalman/km.h" type="1"/>
  </Files>
</Project>